{
  "name": "react-globe",
  "version": "4.0.0",
  "description": "Create beautiful and interactive React + ThreeJS globe visualizations with ease.",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "react",
    "globe",
    "three",
    "threejs",
    "webgl",
    "visualization",
    "interactive",
    "earth"
  ],
  "author": "Chris Zhou <chrisrzhou@pm.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisrzhou/react-globe.git"
  },
  "bugs": {
    "url": "https://github.com/chrisrzhou/react-globe/issues"
  },
  "homepage": "https://react-globe.netlify.com/",
  "scripts": {
    "build": "rollup -c",
    "build:docs": "docz build",
    "clean": "rm -rf dist",
    "clean:docs": "rm -rf .docz",
    "docs": "docz dev",
    "lint": "eslint --ext  --fix .js,.jsx,.ts,.tsx src docs; tsc",
    "prepare": "npm run clean; npm run build"
  },
  "dependencies": {
    "@types/d3-scale": "^2.1.1",
    "d3-scale": "^3.0.0",
    "es6-tween": "^5.5.10",
    "resize-observer-polyfill": "^1.5.1",
    "three-glow-mesh": "^0.1.1",
    "three-orbitcontrols": "^2.108.1",
    "three.interaction": "^0.2.2",
    "tippy.js": "^4.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.1.0",
    "@emotion/core": "^10.0.21",
    "@types/react": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "docz": "^1.2.0",
    "docz-theme-default": "^1.2.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "prettier": "^1.18.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "rollup": "^1.23.1",
    "rollup-plugin-babel": "^4.1.0",
    "rollup-plugin-typescript2": "^0.24.3",
    "three": "^0.109.0",
    "tslib": "1.10.0",
    "typescript": "^3.6.4"
  },
  "bundlesize": [
    {
      "path": "./dist/*.js",
      "maxSize": "1 MB"
    }
  ],
  "peerDependencies": {
    "react": ">= 16.8.0",
    "three": ">= 0.102.0"
  }
}
